_DATE_="Tue Jul 20 12:39:24 CST 2010"
_VERSION_="1.00"
_MODEL_="3G6400N"
_MODE_="General"
_PLATFORM_="RT305X_3200"
_RALINK_SDK_VERSION_="3200"
_HW_LED_WPS_="11"
_HW_LED_POWER_="9"
_HW_LED_WIRELESS_="14"
_HW_LED_USB_="7"
_HW_BUTTON_RESET_="12"
_HW_BUTTON_WPS_="0"
_HW_BUTTON_SWITCH_="13"
_WIRELESS_IGMPSNOOP_="y"
_SPECIAL_CHAR_FILTER_IN_SCRIPT_="y"
_RDISC_="y"
_WPS_NO_BROADCAST_="y"
_UPNP_LIB_VERSION2_="y"
_WDS_UR_INFO_="y"
_RFTYPE_="2T2R"
_IS_GATEWAY_="y"
_MEMBUS_="32"
_MEMSIZE_="16"
_WAN3G_="y"
_FOMAIL_="y"
_WIRELESS_SWITCH_="y"
_WIRELESS_SWITCH_REVERSE_="y"
_WIRELESS_DRIVER_VERSION_="19"
_PPTP_PASSSTHROUGH_="y"
_L2TP_PASSSTHROUGH_="y"
