opengt
set com 115200n81
set senddelay 0.05
waitquiet 2 0.5
let c=0

:signal
	waitquiet 1 0.1
	send "AT+CSQ^m"
	get 2 "^m" $s
	get 2 "^m" $s
	let a=len($s)
	let a=a-6
	let $s=$right($s,a)
	if $s <> "0,0" goto sigcont
	if c > 3 goto sigexit
	let c=c+1
	pause 1
	goto signal
	
:sigexit
	print "Signal strength measure 0,0 too low!"
	exec "echo N/A > /tmp/signal"
	exit 1
	
:sigcont
	let $z="echo "+$s+" | cut -f 1 -d,"
	let $x=$rpipe($z)
	let w=0
	let w=val($x)
	if w-31>0 goto sigexit
	if w-1<0 goto sigexit
	let $z="expr "+$x+" \\* 100 / 31"
	let $x=$rpipe($z)
	print "Signal Quality:",$s,"(",$x,"%)\n"
	exec "echo "+$x+"% > /tmp/signal"
	waitquiet 1 0.1
	exit 0
