/usr/bin/arping
/bin/ash
/usr/bin/basename
/bin/cat
/bin/chmod
/bin/cp
/usr/sbin/crond
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/sbin/dhcprelay
/usr/bin/dirname
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/eject
/usr/bin/env
/usr/bin/expr
/bin/false
/sbin/fdisk
/bin/fgrep
/usr/bin/find
/usr/bin/free
/usr/bin/ftpget
/bin/grep
/sbin/halt
/usr/bin/head
/bin/hostname
/usr/sbin/httpd
/usr/bin/id
/sbin/ifconfig
/sbin/init
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/linuxrc
/bin/ln
/usr/bin/logger
/sbin/logread
/bin/ls
/sbin/lsmod
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/mount
/bin/mv
/bin/pidof
/bin/ping
/bin/ping6
/sbin/poweroff
/usr/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/usr/bin/sha1sum
/bin/sleep
/bin/stty
/bin/sync
/sbin/syslogd
/usr/bin/tail
/usr/sbin/telnetd
/usr/bin/top
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/sbin/vconfig
/bin/vi
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/xargs
/usr/bin/yes
